/*
Dina Zaripova
01-961
Problem Set 1 Task 02
*/
ALTER TABLE students DROP COLUMN groupnumber;
SELECT * FROM students;
CREATE TABLE groupnum (
	id int,
	groupnumber int
);
ALTER TABLE students
	ADD COLUMN group_id int;
INSERT INTO groupnum VALUES 
(1, 01961),
(2, 01951);
SELECT * FROM groupnum;
UPDATE students SET group_id = 1 WHERE id < 4;
INSERT INTO students VALUES 
('Габдулла Тукай', 'm', '1886-04-26'),
('Муса Джалиль', 'm', '1906-02-15'),
('Адель Кутуй', 'm', '1903-11-28'),
('Чулпан Хаматова', 'f', '1975-10-01'),
('Алина Загитова', 'f', '2002-05-18');
UPDATE students SET group_id = 2 WHERE id >3;
SELECT * FROM students;
INSERT INTO groupnum VALUES 
(2, 01911);
INSERT INTO students VALUES 
('Юдзуру Ханю', 'm', '1994-12-07'),
('Сёма Уно', 'm', '1997-12-17');
UPDATE students SET group_id = 3 WHERE id >13;
SELECT * FROM students;
