CREATE TABLE diagnosis (
	id serial PRIMARY KEY,
	name_of_diagnosis varchar(128) UNIQUE NOT NULL
);
CREATE TABLE doctor (
	id serial PRIMARY KEY,
	doctor_fio varchar(128) UNIQUE NOT NULL
);
CREATE TABLE treatment (
	id serial PRIMARY KEY,
	treatment_name varchar(128) UNIQUE NOT NULL,
	price int CHECK (price >= 0 AND price <= 10000)
);
CREATE TABLE clinic_branch (
	id serial PRIMARY KEY,
	clinic varchar(128) UNIQUE NOT NULL
);
CREATE TYPE gen AS ENUM ('f', 'm');
CREATE TABLE patient (
	id serial PRIMARY KEY,
	fio varchar(128) NOT NULL,
	gender gen, 
	birthdate date CHECK (birthdate < (CURRENT_DATE - INTERVAL '18' YEAR)),
	date_of_application date NOT NULL, 
	diagnosis_id Integer,
	treatment_id Integer,
	doctor_id Integer,
	clinic_id Integer,
	FOREIGN KEY (diagnosis_id) REFERENCES diagnosis (id),
	FOREIGN KEY (treatment_id) REFERENCES treatment (id),
	FOREIGN KEY (doctor_id) REFERENCES doctor (id),
	FOREIGN KEY (clinic_id) REFERENCES clinic_branch (id),
	CONSTRAINT date_check check(date_of_application > birthdate)
);
INSERT INTO diagnosis (name_of_diagnosis) VALUES 
('Невралгия'),
('Перелом'),
('Стенокардия'),
('ЖДА');
INSERT INTO treatment (treatment_name, price) VALUES 
('Массаж', '2000'),
('Наложение гипса', '700'),
('Нитроглицерин', '250'),
('Ферретаб', '900');
INSERT INTO doctor (doctor_fio) VALUES 
('Киселева К В'),
('Курмаев А А'),
('Попова Л Т');
INSERT INTO clinic_branch (clinic) VALUES 
('Айболит на Зур Урам'),
('Айболит на Проспекте Победы'),
('Айболит на Курской'),
('Айболит на Чуйкова'),
('Айболит на Меридианной');
INSERT INTO patient (fio, gender, birthdate, date_of_application, diagnosis_id, treatment_id, doctor_id, clinic_id) VALUES 
('Иванова А А', 'f', '2000-01-01', '2022-01-01', '2', '2', '1', '2'),
('Петров  В Б', 'm', '1990-09-08', '2022-01-10', '3', '3', '2', '3'),
('Серова Д М', 'f', '1975-05-05', '2023-07-11', '4', '4', '1', '3'),
('Бобров К Л', 'm', '1999-01-01', '2023-07-12', '1', '1', '3', '1'),
('Волкова С В', 'f', '1998-03-14', '2023-07-13', '2', '2', '2', '4');
SELECT * FROM patient
JOIN diagnosis ON patient.diagnosis_id = diagnosis.id;
SELECT * FROM patient
JOIN diagnosis ON patient.diagnosis_id = diagnosis.id
JOIN treatment ON patient.treatment_id = treatment.id
WHERE gender = 'm';
ALTER TABLE patient ALTER COLUMN birthdate TYPE varchar(10);
ALTER TABLE patient ALTER COLUMN date_of_application TYPE varchar(10);
select * from patient;
